.b4xdialog .scroll-bar:horizontal, .b4xdialog .scroll-bar:vertical{
    -fx-background-color:transparent;
}

.b4xdialog .increment-button, .b4xdialog .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.b4xdialog .scroll-bar:horizontal .track,
.b4xdialog .scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.b4xdialog .scroll-bar:horizontal .thumb,
.b4xdialog .scroll-bar:vertical .thumb {
    -fx-background-color: #4B4B4B;
    -fx-background-radius: 5em;
}

.scroll-pane{
   -fx-background-color:transparent;
}
.scroll-pane .viewport {
       -fx-background-color: transparent;
}

.text-area .content {
    -fx-padding: 10 5 5 5;
}